version: "3.9"
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: nx-backend-dev
    volumes:
      - .:/app                # mount toàn bộ project
      - /app/node_modules     # giữ node_modules riêng trong container
    ports:
      - "3000:3000"
    command: ["npx", "nx", "serve", "backend"]

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: nx-frontend-dev
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "4200:4200"
    command: ["npx", "nx", "serve", "frontend"]
    depends_on:
      - backend